# swapi-android

./: .gitignore  README.md  manifest.gradle  release  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
docs/: index.json  test.json?name=sweet
docs/api/films/: ?page=1
docs/api/people/: ?page=5  page1.json  page3.json  page5.json  page7.json  page8.json  page9.json
docs/api/planets/: ?page=6  page1.json  page2.json  page3.json  page4.json
docs/api/species/: page3.json  page4.json
docs/api/starships/: page1.json  page2.json  page3.json  page4.json
docs/api/vehicles/: ?page=1  ?page=2  ?page=4  page1.json  page3.json
docs/films/: page1.json
docs/films/1/: index.json
docs/films/2/: index.json
docs/films/3/: index.json
docs/films/4/: index.json
docs/films/5/: index.json
docs/films/6/: index.json
docs/films/7/: index.json
docs/people/: page1.json  page2.json  page3.json  page4.json  page5.json  page6.json  page7.json  page8.json  page9.json
docs/people/1/: index.json
docs/people/10/: index.json
docs/planets/: page1.json  page2.json  page3.json  page4.json  page5.json  page6.json  page7.json
docs/species/: page1.json  page2.json  page3.json  page4.json
docs/starships/: page1.json  page2.json  page3.json  page4.json
docs/vehicles/: page1.json  page2.json  page3.json  page4.json
example/: build.gradle  settings.gradle
example/app/: build.gradle
example/app/src/androidTest/java/net/gotev/swapiclient/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/net/gotev/swapiclient/: App.kt  Extensions.kt  MainActivity.kt
example/app/src/main/java/net/gotev/swapiclient/fetcher/: CoroutineFetcher.kt  FetcherExtensions.kt
example/app/src/main/java/net/gotev/swapiclient/foundation/: AdapterItemsPageKeyedDataSource.kt  BaseFragment.kt  BaseViewModel.kt  Extensions.kt  SafeClickListener.kt  SafeRecyclerView.kt
example/app/src/main/java/net/gotev/swapiclient/items/: Cell.kt  Title.kt
example/app/src/main/java/net/gotev/swapiclient/screens/: Detail.kt  MainMenu.kt  PagedList.kt
example/app/src/main/java/net/gotev/swapiclient/services/: CharactersService.kt  FilmsService.kt  PagedResponseServiceFactory.kt  PlanetsService.kt  SpeciesService.kt  StarshipsService.kt  VehiclesService.kt
example/app/src/main/res/drawable/: right_arrow.xml
example/app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_paged.xml  item_cell.xml  item_title.xml
example/app/src/main/res/navigation/: nav_graph.xml
example/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/app/src/test/java/net/gotev/swapiclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mirror/: config.txt  fetch
mirror/fetched/: people_page1.json  people_page2.json  people_page6.json  planets_page2.json  planets_page4.json  planets_page5.json  species_page2.json  starships_page1.json  vehicles_page3.json
swapi-sdk/: build.gradle
(+312 files in other folders)
