<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logbuddy_nav_info"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/mainMenu"
        android:name="net.gotev.swapiclient.screens.MainMenu">
        <action
            android:id="@+id/openPagedList"
            app:destination="@id/pagedList" />
    </fragment>
    <fragment
        android:id="@+id/pagedList"
        android:name="net.gotev.swapiclient.screens.PagedList" >
        <action
            android:id="@+id/openDetail"
            app:destination="@id/detail" />
    </fragment>
    <fragment
        android:id="@+id/detail"
        android:name="net.gotev.swapiclient.screens.Detail" />

</navigation>
